
*****************************************************
Summary
-------
Generated at: 2017-11-21T01:23:07+05:30
Notes: 1
Binaries: 1
Archives: 3
Standards: 16

Apache Licensed: 0
Generated Documents: 0

JavaDocs are generated and so license header is optional
Generated files do not required license headers

5 Unknown Licenses

*******************************

Unapproved licenses:

  data/dummyLogFile.txt
  data/nycTaxiData/def
  data/output.txt
  data/temp.txt
  src/main/scala/com/dataartisans/flink_demo/examples/TwoFixedCitiesJoinCount.scala

*******************************

Archives:

 + data/data.gz
 
 + data/nycTaxiData.gz
 
 + data/test.gz
 
*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  A     data/data.gz
 !????? data/dummyLogFile.txt
  B     data/kibana.jpg
 !????? data/nycTaxiData/def
  A     data/nycTaxiData.gz
 !????? data/output.txt
 !????? data/temp.txt
  A     data/test.gz
  N     LICENSE
  AL2 pom.xml
  AL2 src/main/scala/com/dataartisans/flink_demo/datatypes/TaxiRide.scala
  AL2 src/main/scala/com/dataartisans/flink_demo/examples/DayCount.scala
  AL2 src/main/scala/com/dataartisans/flink_demo/examples/NightCount.scala
  AL2 src/main/scala/com/dataartisans/flink_demo/examples/PassengerByLocationCount.scala
 !????? src/main/scala/com/dataartisans/flink_demo/examples/TwoFixedCitiesJoinCount.scala
  AL2 src/main/scala/com/dataartisans/flink_demo/sinks/ElasticsearchUpsertSink.scala
  AL2 src/main/scala/com/dataartisans/flink_demo/sources/TaxiRideSource.scala
  AL2 src/main/scala/com/dataartisans/flink_demo/utils/DemoStreamEnvironment.scala
  AL2 src/main/scala/com/dataartisans/flink_demo/utils/NycGeoUtils.scala
  AL2 src/main/scripts/convertTrips.sh
  AL2 tools/maven/checkstyle.xml
 
*****************************************************
 Printing headers for files without AL header...
 
 
=======================================================================
==data/dummyLogFile.txt
=======================================================================
JobManager log files are not available in local execution mode.

=======================================================================
==data/nycTaxiData/def
=======================================================================
914758,2013-01-01 00:00:00,START,-73.866131999999993,40.771090000000001,6,-1
924999,2013-01-01 00:00:00,START,-73.870831999999993,40.773767999999997,1,-1
926228,2013-01-01 00:00:00,START,-73.871170000000006,40.773915000000002,1,-1
914156,2013-01-01 00:00:00,START,-73.929347000000007,40.807727999999997,2,-1
11644342,2013-01-01 00:00:00,START,-73.934552999999994,40.750957,5,-1
11643744,2013-01-01 00:00:00,START,-73.946133000000003,40.781348000000001,1,-1
900407,2013-01-01 00:00:00,START,-73.951070000000001,40.778756999999999,1,-1
11642477,2013-01-01 00:00:00,START,-73.954116999999997,40.778342000000002,2,-1
899805,2013-01-01 00:00:00,START,-73.955387000000002,40.779727000000001,1,-1
897978,2013-01-01 00:00:00,START,-73.955928,40.781888000000002,3,-1
899827,2013-01-01 00:00:00,START,-73.956526999999994,40.716974999999998,1,-1
899206,2013-01-01 00:00:00,START,-73.969837999999996,40.797359999999998,1,-1
914819,2013-01-01 00:00:00,START,-73.970205000000007,40.762054999999997,5,-1
11642454,2013-01-01 00:00:00,START,-73.970429999999993,40.796531999999999,1,-1
967145,2013-01-01 00:00:00,START,-73.970512999999997,40.794226999999999,2,-1
899203,2013-01-01 00:00:00,START,-73.973001999999994,40.793140000000001,1,-1
899207,2013-01-01 00:00:00,START,-73.973906999999997,40.747866999999999,5,-1
898585,2013-01-01 00:00:00,START,-73.975722000000005,40.781692,1,-1
925338,2013-01-01 00:00:00,START,-73.976758000000004,40.759188000000002,1,-1
921507,2013-01-01 00:00:00,START,-73.977315000000004,40.758752000000001,5,-1
14592802,2013-01-01 00:00:00,START,-73.978142000000005,40.751530000000002,5,-1
899803,2013-01-01 00:00:00,START,-73.978322000000006,40.778089999999999,5,-1
899183,2013-01-01 00:00:00,START,-73.981577000000001,40.767632999999996,2,-1
918365,2013-01-01 00:00:00,START,-73.982602,40.756967000000003,1,-1
930563,2013-01-01 00:00:00,START,-73.983597000000003,40.751641999999997,6,-1
921466,2013-01-01 00:00:00,START,-73.984016999999994,40.744182000000002,5,-1
899178,2013-01-01 00:00:00,START,-73.984872999999993,40.753725000000003,1,-1
925341,2013-01-01 00:00:00,START,-73.985434999999995,40.720556999999999,5,-1
917279,2013-01-01 00:00:00,START,-73.985607000000002,40.744261999999999,4,-1
911186,2013-01-01 00:00:00,START,-73.986131999999998,40.722607000000004,3,-1
936657,2013-01-01 00:00:00,START,-73.986701999999994,40.751235000000001,2,-1
909377,2013-01-01 00:00:00,START,-73.987489999999994,40.760182,1,-1
11643720,2013-01-01 00:00:00,START,-73.988972000000004,40.726911999999999,5,-1
11642459,2013-01-01 00:00:00,START,-73.989189999999994,40.741267000000001,1,-1
11643078,2013-01-01 00:00:00,START,-73.989351999999997,40.773105000000001,1,-1
900404,2013-01-01 00:00:00,START,-73.989616999999996,40.729987000000001,1,-1
915169,2013-01-01 00:00:00,START,-73.989845000000003,40.758040000000001,3,-1
11642476,2013-01-01 00:00:00,START,-73.990606999999997,40.734994999999998,1,-1
928770,2013-01-01 00:00:00,START,-73.990780000000001,40.76088,1,-1
923046,2013-01-01 00:00:00,START,-73.991325000000003,40.760176999999999,1,-1
11644343,2013-01-01 00:00:00,START,-73.991817999999995,40.695587000000003,1,-1
909359,2013-01-01 00:00:00,START,-73.992198000000002,40.758946999999999,2,-1
6910527,2013-01-01 00:00:00,START,-73.992953,40.733986000000002,1,-1
920360,2013-01-01 00:00:00,START,-73.995054999999994,40.760187000000002,1,-1
899801,2013-01-01 00:00:00,START,-73.996132000000003,40.739567000000001,3,-1
921511,2013-01-01 00:00:00,START,-73.997810000000001,40.721516999999999,1,-1
14592794,2013-01-01 00:00:00,START,-73.998580000000004,40.755332000000003,1,-1
2451186,2013-01-01 00:00:00,START,-73.999880000000005,40.743344999999998,1,-1
898588,2013-01-01 00:00:00,START,-74.000529999999998,40.737341999999998,4,-1
11642481,2013-01-01 00:00:00,START,-74.001401999999999,40.722611999999998,6,-1

=======================================================================
==data/output.txt
=======================================================================
914758,2013-01-01 00:00:00,START,-73.866131999999993,40.771090000000001,6,-1,-73.992422000000005,40.748792000000002
924999,2013-01-01 00:00:00,START,-73.870831999999993,40.773767999999997,1,-1,-73.953923000000003,40.779026999999999
926228,2013-01-01 00:00:00,START,-73.871170000000006,40.773915000000002,1,-1,-73.991384999999994,40.732731999999999
914156,2013-01-01 00:00:00,START,-73.929347000000007,40.807727999999997,2,-1,-73.950406999999998,40.821330000000003
11644342,2013-01-01 00:00:00,START,-73.934552999999994,40.750957,5,-1,-73.975065999999998,40.752737000000003
11643744,2013-01-01 00:00:00,START,-73.946133000000003,40.781348000000001,1,-1,-73.995990000000006,40.746712000000002
900407,2013-01-01 00:00:00,START,-73.951070000000001,40.778756999999999,1,-1,-73.987480000000005,40.74427
11642477,2013-01-01 00:00:00,START,-73.954116999999997,40.778342000000002,2,-1,-73.973870000000005,40.789181999999997
899805,2013-01-01 00:00:00,START,-73.955387000000002,40.779727000000001,1,-1,-73.981769999999997,40.773797000000002
897978,2013-01-01 00:00:00,START,-73.955928,40.781888000000002,3,-1,-73.990747999999996,40.758696999999998
899827,2013-01-01 00:00:00,START,-73.956526999999994,40.716974999999998,1,-1,-73.983540000000005,40.739643000000001
899206,2013-01-01 00:00:00,START,-73.969837999999996,40.797359999999998,1,-1,-73.987904999999998,40.747441000000002
914819,2013-01-01 00:00:00,START,-73.970205000000007,40.762054999999997,5,-1,-73.982326999999998,40.767764
11642454,2013-01-01 00:00:00,START,-73.970429999999993,40.796531999999999,1,-1,-73.967011999999997,40.793604999999999
967145,2013-01-01 00:00:00,START,-73.970512999999997,40.794226999999999,2,-1,-73.991438000000002,40.755589000000001
899203,2013-01-01 00:00:00,START,-73.973001999999994,40.793140000000001,1,-1,-73.969374999999999,40.744320000000002
899207,2013-01-01 00:00:00,START,-73.973906999999997,40.747866999999999,5,-1,-73.988577000000006,40.745393
898585,2013-01-01 00:00:00,START,-73.975722000000005,40.781692,1,-1,-74.009970999999993,40.702114000000002
925338,2013-01-01 00:00:00,START,-73.976758000000004,40.759188000000002,1,-1,-73.994010000000003,40.720930000000003
921507,2013-01-01 00:00:00,START,-73.977315000000004,40.758752000000001,5,-1,-73.782019000000005,40.644708000000001
14592802,2013-01-01 00:00:00,START,-73.978142000000005,40.751530000000002,5,-1,-73.984864999999999,40.760064
899803,2013-01-01 00:00:00,START,-73.978322000000006,40.778089999999999,5,-1,-73.987702999999996,40.749412
899183,2013-01-01 00:00:00,START,-73.981577000000001,40.767632999999996,2,-1,-73.992464999999996,40.743676000000001
918365,2013-01-01 00:00:00,START,-73.982602,40.756967000000003,1,-1,-73.874510000000001,40.774146999999999
930563,2013-01-01 00:00:00,START,-73.983597000000003,40.751641999999997,6,-1,-73.987921999999998,40.728292000000003
921466,2013-01-01 00:00:00,START,-73.984016999999994,40.744182000000002,5,-1,-73.965891999999997,40.773986999999998
899178,2013-01-01 00:00:00,START,-73.984872999999993,40.753725000000003,1,-1,-73.982146999999998,40.727823000000001
925341,2013-01-01 00:00:00,START,-73.985434999999995,40.720556999999999,5,-1,-73.974157000000005,40.731467000000002
917279,2013-01-01 00:00:00,START,-73.985607000000002,40.744261999999999,4,-1,-74.004095000000007,40.741757
911186,2013-01-01 00:00:00,START,-73.986131999999998,40.722607000000004,3,-1,-73.987166999999999,40.758159999999997
936657,2013-01-01 00:00:00,START,-73.986701999999994,40.751235000000001,2,-1,-73.972470000000001,40.685527
909377,2013-01-01 00:00:00,START,-73.987489999999994,40.760182,1,-1,-73.953308000000007,40.768380999999998
11643720,2013-01-01 00:00:00,START,-73.988972000000004,40.726911999999999,5,-1,-73.983660999999998,40.725670999999998
11642459,2013-01-01 00:00:00,START,-73.989189999999994,40.741267000000001,1,-1,-73.992902000000001,40.745325000000001
11643078,2013-01-01 00:00:00,START,-73.989351999999997,40.773105000000001,1,-1,-73.975875000000002,40.718944999999998
900404,2013-01-01 00:00:00,START,-73.989616999999996,40.729987000000001,1,-1,-73.976895999999996,40.751921000000003
915169,2013-01-01 00:00:00,START,-73.989845000000003,40.758040000000001,3,-1,0,0
11642476,2013-01-01 00:00:00,START,-73.990606999999997,40.734994999999998,1,-1,-73.978189,40.788186000000003
928770,2013-01-01 00:00:00,START,-73.990780000000001,40.76088,1,-1,-74.005322000000007,40.709217000000002
923046,2013-01-01 00:00:00,START,-73.991325000000003,40.760176999999999,1,-1,-73.976805999999996,40.743485
11644343,2013-01-01 00:00:00,START,-73.991817999999995,40.695587000000003,1,-1,-73.979371999999998,40.771631999999997
909359,2013-01-01 00:00:00,START,-73.992198000000002,40.758946999999999,2,-1,-73.999723000000003,40.726320000000001
6910527,2013-01-01 00:00:00,START,-73.992953,40.733986000000002,1,-1,0,0
920360,2013-01-01 00:00:00,START,-73.995054999999994,40.760187000000002,1,-1,-73.992778999999999,40.757835999999998
899801,2013-01-01 00:00:00,START,-73.996132000000003,40.739567000000001,3,-1,-73.952505000000002,40.76634
921511,2013-01-01 00:00:00,START,-73.997810000000001,40.721516999999999,1,-1,-73.958297999999999,40.810746000000002
14592794,2013-01-01 00:00:00,START,-73.998580000000004,40.755332000000003,1,-1,-73.962637999999998,40.646911000000003
2451186,2013-01-01 00:00:00,START,-73.999880000000005,40.743344999999998,1,-1,-73.961663999999999,40.716231000000001
898588,2013-01-01 00:00:00,START,-74.000529999999998,40.737341999999998,4,-1,-73.987174999999993,40.764263
11642481,2013-01-01 00:00:00,START,-74.001401999999999,40.722611999999998,6,-1,-73.981688000000005,40.778419999999997

=======================================================================
==data/temp.txt
=======================================================================
914758,2013-01-01 00:00:00,END,-74.00390625,40.693359375,6,-1,-73.992422000000005,40.748792000000002
924999,2013-01-01 00:00:00,END,-74.00390625,40.693359375,1,-1,-73.992422000000005,40.748792000000002
926228,2013-01-01 00:00:00,END,-74.00390625,40.693359375,1,-1,-73.992422000000005,40.748792000000002
914156,2013-01-01 00:00:00,END,-74.00390625,40.693359375,2,-1,-73.992422000000005,40.748792000000002
11644342,2013-01-01 00:00:00,END,-74.00390625,40.693359375,5,-1,-73.992422000000005,40.748792000000002
11643744,2013-01-01 00:00:00,END,-74.00390625,40.693359375,1,-1,-73.995990000000006,40.746712000000002
900407,2013-01-01 00:00:00,END,-74.00390625,40.693359375,1,-1,-73.992422000000005,40.748792000000002
11642477,2013-01-01 00:00:00,END,-74.00390625,40.869140625,2,-1,-73.992422000000005,40.748792000000002
899805,2013-01-01 00:00:00,END,-74.00390625,40.869140625,1,-1,-73.992422000000005,40.748792000000002
897978,2013-01-01 00:00:00,END,-74.00390625,40.869140625,3,-1,-73.992422000000005,40.748792000000002
899827,2013-01-01 00:00:00,END,-74.00390625,40.869140625,1,-1,-73.992422000000005,40.748792000000002
899206,2013-01-01 00:00:00,END,-74.00390625,40.869140625,1,-1,-73.992422000000005,40.748792000000002
914819,2013-01-01 00:00:00,END,-73.970205000000007,40.762054999999997,5,-1,-73.982326999999998,40.767764
11642454,2013-01-01 00:00:00,END,-73.970429999999993,40.796531999999999,1,-1,-73.967011999999997,40.793604999999999
967145,2013-01-01 00:00:00,END,-73.970512999999997,40.794226999999999,2,-1,-73.991438000000002,40.755589000000001
899203,2013-01-01 00:00:00,END,-73.973001999999994,40.793140000000001,1,-1,-73.969374999999999,40.744320000000002
899207,2013-01-01 00:00:00,END,-73.973906999999997,40.747866999999999,5,-1,-73.988577000000006,40.745393
898585,2013-01-01 00:00:00,START,-73.975722000000005,40.781692,1,-1,-74.009970999999993,40.702114000000002
925338,2013-01-01 00:00:00,START,-73.976758000000004,40.759188000000002,1,-1,-73.994010000000003,40.720930000000003
921507,2013-01-01 00:00:00,START,-73.977315000000004,40.758752000000001,5,-1,-73.782019000000005,40.644708000000001

=======================================================================
==src/main/scala/com/dataartisans/flink_demo/examples/TwoFixedCitiesJoinCount.scala
=======================================================================
package com.dataartisans.flink_demo.examples

import com.dataartisans.flink_demo.datatypes.{GeoPoint, TaxiRide}
import com.dataartisans.flink_demo.sinks.ElasticsearchUpsertSink
import com.dataartisans.flink_demo.sources.TaxiRideSource
import com.dataartisans.flink_demo.utils.{DemoStreamEnvironment, NycGeoUtils}
import org.apache.flink.streaming.api.TimeCharacteristic
import org.apache.flink.streaming.api.environment.StreamExecutionEnvironment
import org.apache.flink.streaming.api.scala.DataStream
import com.dataartisans.flink_demo.datatypes.{GeoPoint, TaxiRide}
import com.dataartisans.flink_demo.sinks.ElasticsearchUpsertSink
import com.dataartisans.flink_demo.sources.TaxiRideSource
import com.dataartisans.flink_demo.utils.{DemoStreamEnvironment, NycGeoUtils}
import org.apache.flink.streaming.api.TimeCharacteristic
import org.apache.flink.streaming.api.environment.StreamExecutionEnvironment
import org.apache.flink.streaming.api.windowing.assigners.TumblingTimeWindows
import org.apache.flink.streaming.api.scala._
import org.apache.flink.streaming.api.windowing.time.Time
import org.apache.flink.streaming.api.windowing.time.Time._
import org.apache.flink.streaming.api.windowing.triggers.Trigger
import org.apache.flink.streaming.api.windowing.triggers.Trigger.{TriggerContext, TriggerResult}
import org.apache.flink.streaming.api.windowing.windows.TimeWindow
import org.apache.flink.util.Collector
import org.apache.flink.api.java.utils.ParameterTool
import org.apache.flink.streaming.api.TimeCharacteristic
import org.apache.flink.streaming.api.scala._

object TwoFixedCitiesJoinCount {
   case class passengerInfo(cellId: Int, timeStamp : Long , count : Int)

  def main(args: Array[String]) {

    // input parameters
    val data = "./data/data.gz"
    val maxServingDelay = 60
    val servingSpeedFactor = 600000f

    // window parameters
    val countWindowLength = 500 // window size in min
    val countWindowFrequency =  5 // window trigger interval in min
    val earlyCountThreshold = 50

    // Elasticsearch parameters
    val writeToElasticsearch = true // set to true to write results to Elasticsearch
    val elasticsearchHost = "127.0.0.1" // look-up hostname in Elasticsearch log output
    val elasticsearchPort = 9300
    val p1 = new GeoPoint(-73.978837999999996,40.740819999999999)
    val p2 = new GeoPoint(-73.783680000000004,40.646217)

    // set up streaming execution environment
